@import "bootstrap/scss/bootstrap-grid.scss"
@import "bootstrap/scss/bootstrap-reboot.scss"
@import "bootstrap/scss/bootstrap-utilities.scss"
@import "bootstrap/scss/_card.scss"
@import "bootstrap/scss/_modal.scss"
@import "bootstrap/scss/_nav.scss"
@import "bootstrap/scss/_spinners.scss"
@import "bootstrap/scss/_tables.scss"
@import "bootstrap/scss/_type.scss"
@import "bootstrap/scss/forms/_floating-labels.scss"
@import "bootstrap/scss/forms/_form-control.scss"
@import "bootstrap/scss/forms/_form-range.scss"
@import "bootstrap/scss/forms/_form-select.scss"
@import "bootstrap/scss/forms/_labels.scss"

@mixin when-dark
  @media (prefers-color-scheme: dark)
    @content


html, body
  height: 100%

body
  display: flex
  align-items: center
  @include when-dark
    color: $gray-100
    background-color: $gray-900

a
  @include when-dark
    color: #5c9eff
    &:hover
      color: #96c0ff

input[type="range"]::-webkit-slider-runnable-track
  @include when-dark
    background-color: $gray-900

.table
  @include when-dark
    color: $gray-100

.card
  @include when-dark
    background-color: $gray-700
    border-color: $gray-600

.text-black-50,
.text-muted
  @include when-dark
    color: $gray-500 !important

.form-control,
.form-select
  @include when-dark
    color: $gray-100
    background-color: $gray-800
    border-color: $gray-600
    &:focus
      color: $white
      background-color: $gray-900

#calc, 
#settings
  width: 100%
  max-width: 468px
  margin: auto

#settings
  padding: 1em

.calculated-value
  @extend .font-monospace
  @extend .text-end
  @extend .text-nowrap

.tip-container
  @extend .d-flex
  @extend .align-items-center

.tip-icon
  @extend .col
  @extend .col-auto

.tip-message
  @extend .col
  @extend .ps-0
  font-size: .9em

.version
  @extend .text-center
  font-size: .8em
  opacity: .4

.modal-backdrop
  background-color: transparent
  backdrop-filter: blur(.5em)

.settings-dialog
  @extend .modal-dialog
  .modal-header,
  .modal-footer
    @include when-dark
      border-color: $gray-600

  .modal-content
    @extend .shadow-lg
    @include when-dark
      color: $gray-100
      background-color: $gray-800
      border-color: $gray-600
  
.settings-enter-active,
.settings-leave-active 
  transition: all 0.25s ease

.settings-enter-from,
.settings-leave-to
  opacity: 0
  transform: translate(0, 3em)

